<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
<!--     <meta name="viewport" content="width=device-width, initial-scale=0.1"> -->
    <meta name="viewport" content="width=1024,initial-scale=0.1">

    <title>Sample Diet Plan (Veg) - Muscle Gain</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
             
        }
         @media only screen and (max-width: 768px) {
      body {
        width: 1024px;
      }
    }

        .header {
            background-color: #003049;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .navbar {
            background-color: #f2f2f2;
            overflow: hidden;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            border-top: 2px solid #003049;
            border-bottom: 2px solid #003049;
            padding: 10px 0;
        }

        .navbar a {
            display: inline-block;
            color: #003049;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
            transition: background-color 0.3s;
            border-right: 2px solid #003049;
        }

        .navbar a:last-child {
            border-right: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .sub-navbar {
            background-color: #f2f2f2;
            overflow: hidden;
            display: flex;
            justify-content: center;
            border-bottom: 2px solid #003049;
            padding: 10px 0;
        }

        .sub-navbar a {
            display: inline-block;
            color: #003049;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s;
            border-right: 2px solid #003049;
        }

        .sub-navbar a:last-child {
            border-right: none;
        }

        .sub-navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .diet-plan {
            margin: 20px;
        }

        .meal {
            margin-bottom: 20px;
            border: 2px solid #003049;
            padding: 10px;
            text-align: center;
        }

        .meal h3 {
            margin-top: 0;
            font-size: 1.5em;
            background-color: #f2f2f2;
            padding: 5px;
        }

        .food-item {
            margin-bottom: 10px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .food-item img {
            width: 350px;
            height: auto;
        }

        .hero {
            font-size: x-large;
            font-weight: bolder;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #003049;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .navbar {
            background-color: #f2f2f2;
            overflow: hidden;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            border-top: 2px solid #003049;
            border-bottom: 2px solid #003049;
            padding: 10px 0;
        }

        .navbar a {
            display: inline-block;
            color: #003049;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
            transition: background-color 0.3s;
            border-right: 2px solid #003049;
        }

        .navbar a:last-child {
            border-right: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .diet-plan {
            margin: 20px;
        }

        .meal {
            margin-bottom: 20px;
            border: 2px solid #003049;
            padding: 10px;
            text-align: center;
        }

        .meal h3 {
            margin-top: 0;
            font-size: 1.5em;
            background-color: #f2f2f2;
            padding: 5px;
        }

        .food-item {
            margin-bottom: 10px;
        }

        .total-calories {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }

        .total-macros {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .macro {
            text-align: center;
        }

        .left-item {
            float: left;
            clear: left;
            width: 50%;
        }

        .right-item {
            float: right;
            width: 50%;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Adjust position of "Apple with skin, Raw" */
        .food-item:last-child {
            float: right;
        }
        .hero{
            font-size: x-large;
            font-weight: bolder;
        }
        
        /* Set a specific width for the food item images */
        .food-item img {
            width: 350px; /* Adjust as needed */
            height: auto;
        }
        /* Your existing CSS styles here */

        /* New CSS styles for the sub nav bar */
        .sub-navbar {
            background-color: #f2f2f2;
            overflow: hidden;
            display: flex;
            justify-content: center;
            border-bottom: 2px solid #003049;
            padding: 10px 0;
        }

        .sub-navbar a {
            display: inline-block;
            color: #003049;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s;
            border-right: 2px solid #003049;
        }

        .sub-navbar a:last-child {
            border-right: none;
        }

        .sub-navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Diet Plan - Muscle Gain</h1>
    </div>

    <div class="navbar">
        <a href="weight_loss_veg.html">Weight Loss</a>
        <a href="muscle_gain.html">Muscle Gain</a>
    </div>

     <div class="sub-navbar">
        <a href="weight_loss_veg.html">Day 1 | Day 4</a>
        <a href="day_2weightloss.html">Day 2 | Day 5 </a>
        <a href="day_3weightloss.html">Day 3 | Day 6</a>
    </div>

    <div class="total-calories">
        <h2>Total Calories: 4000 kcal</h2>
    </div>

    <div class="total-macros">
        <div class="macro">
            <h3>Protein:</h3>
            <p>200g</p>
        </div>
        <div class="macro">
            <h3>Carbs:</h3>
            <p>350g</p>
        </div>
        <div class="macro">
            <h3>Fats:</h3>
            <p>100g</p>
        </div>
    </div>

    <div class="diet-plan">
        <div class="meal">
            <h3>Breakfast</h3>
            <div class="clearfix">
                <div class="food-item left-item">
                    <p class="hero">Scrambled Tofu</p>
                    <img src="https://www.shutterstock.com/image-photo/frying-pan-delicious-scrambled-eggs-260nw-2301621475.jpg" alt="Scrambled Tofu">
                    <p>Quantity: 200g | Cal: 150 kcal</p>
                    <p>P: 10g • C: 5g • F: 8g</p>
                </div>
                <div class="food-item right-item">
                    <p class="hero">Whole Wheat Bread</p>
                    <img src="https://as1.ftcdn.net/v2/jpg/02/38/30/62/1000_F_238306296_AL41O8alANdywJNoAB7VisP6mkvr6g06.jpg" alt="Whole Wheat Bread">
                    <p>Quantity: 2 slices | Cal: 150 kcal</p>
                    <p>P: 6g • C: 26g • F: 2g</p>
                </div>
                <div class="food-item left-item">
                    <p class="hero">Almond Milk</p>
                    <img src="https://img.freepik.com/premium-vector/cartoon-vector-logo-almond-milk-vector-white-background-i_873925-600344.jpg" alt="Almond Milk">
                    <p>Quantity: 1 cup | Cal: 60 kcal</p>
                    <p>P: 1g • C: 1g • F: 2.5g</p>
                </div>
                <div class="food-item right-item">
                    <p class="hero">Blueberries</p>
                    <img src="https://as1.ftcdn.net/v2/jpg/05/20/84/24/1000_F_520842475_VrNsvl9LtBmhyGjgw8vaRh9LHbm2DUGD.jpg" alt="Blueberries">
                    <p>Quantity: 100g | Cal: 57 kcal</p>
                    <p>P: 0.7g • C: 14g • F: 0.3g</p>
                </div>
            </div>
        </div>

        <div class="meal">
            <h3>Lunch</h3>
            <div class="clearfix">
                <div class="food-item left-item">
                    <p class="hero">Chickpea Salad</p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWF9i6VkxJo0lQ2cLWU-NOkVoSClVbTZqvfA1IWV9Ddw&s" alt="Chickpea Salad">
                    <p>Quantity: 1 serving | Cal: 180 kcal</p>
                    <p>P: 7g • C: 25g • F: 5g</p>
                </div>
                <div class="food-item right-item">
                    <p class="hero">Quinoa</p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9cbCXYytXASXOnw-L2_Mo02_eYJoKrddBNOYCQ5JyMw&s" alt="Quinoa">
                    <p>Quantity: 100g | Cal: 120 kcal</p>
                    <p>P: 4g • C: 21g • F: 2g</p>
                </div>
                <div class="food-item left-item">
                    <p class="hero">Mixed Vegetables</p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYkj5tpz81uOLbX7xuk02KP9ADlxOIxMm1YP4KsKmMCg&s" alt="Mixed Vegetables">
                    <p>Quantity: 100g | Cal: 50 kcal</p>
                    <p>P: 2g • C: 10g • F: 0.5g</p>
                </div>
                <div class="food-item right-item">
                    <p class="hero">Avocado</p>
                    <img src="https://img.freepik.com/premium-photo/fresh-avocado-isolated-white-background_34435-4135.jpg" alt="Avocado">
                    <p>Quantity: 1/2 fruit | Cal: 160 kcal</p>
                    <p>P: 2g • C: 9g • F: 15g</p>
                </div>
            </div>
        </div>

        <div class="meal">
            <h3>Snacks</h3>
            <div class="clearfix">
                <div class="food-item left-item">
                    <p class="hero">Greek Yogurt</p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCS46SS3l9NXKGR2_zk7N2USl48ME-EvAeG1hBPQ7eFw&s" alt="Greek Yogurt">
                    <p>Quantity: 150g | Cal: 100 kcal</p>
                    <p>P: 10g • C: 4g • F: 6g</p>
                </div>
                <div class="food-item right-item">
                    <p class="hero">Almonds</p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKm8SVI3GAwtsusHP_4nBXA785RynwZSt-D8JUi_pm6w&s" alt="Almonds">
                    <p>Quantity: 30g | Cal: 168 kcal</p>
                    <p>P: 6g • C: 6g • F: 15g</p>
                </div>
                <div class="food-item left-item">
                    <p class="hero">Apple</p>
                    <img src="https://thumbs.dreamstime.com/b/red-apple-white-background-40777144.jpg" alt="Apple">
                    <p>Quantity: 1 medium | Cal: 95 kcal</p>
                    <p>P: 0.5g • C: 25g • F: 0.3g</p>
                </div>
                <div class="food-item right-item">
                    <p class="hero">Protein Shake</p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIOkktcJ3E3Ka5612cuL7_ZhnY9D85YhioOyCfYBYZLA&s" alt="Protein Shake">
                    <p>Quantity: 1 serving | Cal: 130 kcal</p>
                    <p>P: 25g • C: 5g • F: 2g</p>
                </div>
            </div>
        </div>

        <div class="meal">
            <h3>Dinner</h3>
            <div class="clearfix">
                <div class="food-item left-item">
                    <p class="hero">Brown Rice</p>
                    <img src="https://www.shutterstock.com/image-photo/brown-rice-white-cup-isolated-600nw-1863952504.jpg" alt="Brown Rice">
                    <p>Quantity: 100g | Cal: 112 kcal</p>
                    <p>P: 2.6g • C: 23g • F: 0.9g</p>
                </div>
                <div class="food-item right-item">
                    <p class="hero">Spinach</p>
                    <img src="https://i.pinimg.com/736x/eb/37/46/eb374662459c64301e2e0433d2b8fc94.jpg" alt="Spinach">
                    <p>Quantity: 100g | Cal: 23 kcal</p>
                    <p>P: 2.9g • C: 3.6g • F: 0.4g</p>
                </div>
                <div class="food-item left-item">
                    <p class="hero">Grilled Tofu</p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIB6AYxIK0MJK8AeFknxnGWPdvraXPWw8ZXTqer9JYBg&s" alt="Grilled Tofu">
                    <p>Quantity: 150g | Cal: 90 kcal</p>
                    <p>P: 12g • C: 3g • F: 2g</p>
                </div>
                <div class="food-item right-item">
                    <p class="hero">Broccoli</p>
                    <img src="https://previews.123rf.com/images/volff/volff1110/volff111000120/10978493-broccoli-on-a-white-background.jpg" alt="Broccoli">
                    <p>Quantity: 100g | Cal: 34 kcal</p>
                    <p>P: 2.8g • C: 6g • F: 0.4g</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
